<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Link Inter & Freckle Face -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="wedding.css" />
    <title>Acara</title>
  </head>

  <body>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero__text">
        <h1>Ciptakan Moment Indah untuk Memulai Lembaran Hidup Baru</h1>
        <p>Membantu kamu dan pasangan untuk mewujudkan pernikahan impianmu menjadi nyata. Karena memori manis disetiap prosesnya menjadi awal yang indah untuk kamu dan pasangan mengarungi bahtera rumah tangga.</p>
      </div>
      <div class="hero__img">
        <img src="./img/wed_hero2.png" alt="hero2" />
      </div>
    </section>

    <!-- SERVICES SECTION-->
    <div class="wrapper">
      <section class="service">
        <h1 class="service__title">Service</h1>
        <p class="service__subtitle">- Full D-Day Service -</p>
      </section>
      </div>


      <!--ITEM ICON SECTION-->
      <div class="grey">
        <div class="wrapper">
        <section class="item">
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-1.svg" />
            <p class="item__text">Perancangan konsep dan tema pernikahan</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-2.svg" />
            <p class="item__text">Pembuatan rundown acara dari pembukaan hingga penutup.</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-3.svg" />
            <p class="item__text">Technical meeting secara berkala dengan vendor.</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-4.svg" />
            <p class="item__text">Pendamping keseluruhan vendor - vendor acara</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-5.svg" />
            <p class="item__text">Mengatur teknikal meeting dengan pihak keluarga</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-6.svg" />
            <p class="item__text">Mengorganisir jalannya acara pernikahan</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-7.svg" />
            <p class="item__text">Mengatur jadwal penjemputan pengantin pria ke wanita</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-8.svg" />
            <p class="item__text">Morning call di pagi hari kepada pengantin</p>
          </div>
          <div class="item__box">
            <img class="item__image" src="./img/wed_icon-9.svg" />
            <p class="item__text">Menyimpan dan mengirimkan hantaran, kado, dan mahar</p>
          </div>
        </section>
            </div>
      </div>

      <!--SERVICE SECTION-->
      <section class="service">
        <h1 class="service__title">Paket Wedding</h1>
      </section>

      <!-- CARD WEDDING SECTION -->
      <div class="wrapper">
      <section class="wedding">
          <div class="wedding__flex">
            <div class="wedding__card">
              <img class="wedding__image" src="./img/wed_card1.png" alt="bronze" />
              <div class="wedding__content">
                <div class="wedding__box1">
                  <div class="wedding__title">Perfect Platinum</div>
                  <div class="wedding__star">★★★★★</div>
                </div>
                <div class="wedding__box2">Paket pernikahan super lengkap dengan semua kemewahan  dengan spesifikasi layanan paling tinggi.</div>
                <div class="wedding__box3">
                  <div class="wedding__price">Rp. 130.000.000</div>
                  <div class="wedding__button"><a href="#">Pesan!</a></div>
                </div>
              </div>
            </div>
            <div class="wedding__card">
              <img class="wedding__image" src="./img/wed_card2.png" alt="bronze" />
              <div class="wedding__content">
                <div class="wedding__box1">
                  <div class="wedding__title">Luxury Gold</div>
                  <div class="wedding__star">★★★★★</div>
                </div>
                <div class="wedding__box2">Paket pernikahan spesial dengan konsep bermutu tinggi dan meninggalkan kesan terbaik.</div>
                <div class="wedding__box3">
                  <div class="wedding__price">Rp. 110.000.000</div>
                  <div class="wedding__button"><a href="#">Pesan!</a></div>
                </div>
              </div>
            </div>
            <div class="wedding__card">
              <img class="wedding__image" src="./img/wed_card3.png" alt="bronze" />
              <div class="wedding__content">
                <div class="wedding__box1">
                  <div class="wedding__title">Sprinkle Silver</div>
                  <div class="wedding__star">★★★★★</div>
                </div>
                <div class="wedding__box2">Paket pernikahan lengkap untuk pernikahan istimewa dan berharga.</div>
                <div class="wedding__box3">
                  <div class="wedding__price">Rp. 95.000.000</div>
                  <div class="wedding__button"><a href="#">Pesan!</a></div>
                </div>
              </div>
            </div>
            <div class="wedding__card">
              <img class="wedding__image" src="./img/wed_card4.png" alt="bronze" />
              <div class="wedding__content">
                <div class="wedding__box1">
                  <div class="wedding__title">Nova Bronze</div>
                  <div class="wedding__star">★★★★★</div>
                </div>
                <div class="wedding__box2">Paket pernikahan standar dengan konsep simpel dan efisien tanpa menghilangkan esensi sakral pernikahan.</div>
                <div class="wedding__box3">
                  <div class="wedding__price">Rp. 80.000.000</div>
                  <div class="wedding__button"><a href="#">Pesan!</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
  
    <!-- Close Wrapper -->

    <!-- break -->

    <!-- break -->
    <!-- <div class="wedding__card">
        <img class="wedding_image" src="./img/wedding_package/bronze.png" alt="bronze" />
        <div class="wedding__content">
          <div class="wedding__box1">
            <div class="wedding__title">Luxury Gold</div>
            <div class="wedding__star">★★★★★</div>
          </div>
          <div class="wedding__box2"><Dengan detail-detail serba mewah dan gemerlap, ditambah perpaduan sentuhan warna putih dan silver./div>
          <div class="wedding__box3">
            <div class="wedding__price">Rp 10 Ribu Sadja</div>
            <div class="wedding__button"><a href="#">Pesan!</a></div>
          </div>
        </div>
      </div> -->

    <!-- CARD PAKET WEDDING -->

    <!-- <div class="wedding-package">
        <h1 class="wedding-package__title">Pilihan Paket</h1>
        <main class="wedding-package__top-grid">
          <article>
            <img class="wedding-package__image" src="img/wedding_package/perfect-platinum.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Perfect Platinum</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dengan detail-detail serba mewah dan gemerlap, ditambah perpaduan sentuhan warna putih dan silver.</p>
              <div class="wedding-package__price">
                <p>Rp120.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
          <article>
            <img class="wedding-package__image" src="img/wedding_package/gold.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Gold</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Mengusung sisi romantisme dan feminisme yang kental. Dengan pemilihan warna pink dan pastel serta identik dengan motif bunga.</p>
              <div class="wedding-package__price">
                <p>Rp110.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
        </main>
        <main class="wedding-package__bottom-grid">
          <article>
            <img class="wedding-package__image" src="img/wedding_package/sprinkle-silver.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Sprinkle Silver</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dengan sentuhan berbagai macam bunga dengan banyak warna sehingga terlihat semakin lebih segar, romantis dan mewah.</p>
              <div class="wedding-package__price">
                <p>Rp95.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
          <article>
            <img class="wedding-package__image" src="img/wedding_package/bronze.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Bronze</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dekorasi yang minimalis ditambah sentuhan vintage dengan unsur-unsur kayu menambah sisi romantisme.</p>
              <div class="wedding-package__price">
                <p>Rp80.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
        </main>
      </div> -->
  </body>
</html>
